Provides:ch.abertschi.adfree
Categories:Internet
License:Apache-2.0
Author Name:Andrin Bertschi
Author Email:apps@abertschi.ch
Web Site:http://adfree.abertschi.ch
Source Code:https://github.com/abertschi/ad-free
Issue Tracker:https://github.com/abertschi/ad-free/issues
Changelog:https://github.com/abertschi/ad-free/blob/HEAD/CHANGELOG.md

Name:Ad-Free
Auto Name:Ad Free
Summary:AdBlocker for Spotify
Description:
Ad-Free is a modularized AdBlocker for Spotify on Android.

Features:

* Mute audio when advertisement is playing
* Play arbitrary audio instead of Spotify advertisement
* No ROOT required
* Plugin based design
.

Repo Type:git
Repo:https://github.com/abertschi/ad-free

Build:0.0.4.2,16
    commit=0.0.4.2
    subdir=app
    gradle=yes
    scandelete=asset/

Build:0.0.4.3,17
    commit=0.0.4.3
    subdir=app
    gradle=yes
    scandelete=asset/

Maintainer Notes:
The repository hosts asset files for the html landing page which are not
part of the android build (asset/, landing/), so we scandelete them.
.

Auto Update Mode:Version %v
Update Check Mode:Tags .*[0-9]$
Current Version:0.0.4.3
Current Version Code:17
