Categories:Internet
License:BSD-3-Clause
Web Site:http://www.webdanfe.com.br
Source Code:https://github.com/marcosdiez/shareviahttp
Issue Tracker:https://github.com/marcosdiez/shareviahttp/issues
Changelog:https://github.com/marcosdiez/shareviahttp#changelog

Auto Name:Share via HTTP
Summary:File sharing tool
Description:
N.B The app doesn't make an entry in the app list: only the share menu.

Share files from your phone to one or many, quickly and easily. Just share the
item via the Share Menu and a mini web server will be started allowing others to
download the file. If there are multiple files a zip archive will be created on
the fly. If [[com.google.zxing.client.android]] is installed a QR code can be
produced with the URL. It will only work if the recipient is on the same LAN if
you use WiFI but should work anywhere if you use GSM (2G/3G), though more
slowly. The server can be stopped at any time from the screen that shows the URL
(press the back button if you're on the barcode).
.

Repo Type:git
Repo:https://github.com/marcosdiez/shareviahttp.git

Build:1.10,11
    commit=f6566f6ae61d
    subdir=ShareViaHttp
    prebuild=wget http://repo1.maven.org/maven2/com/googlecode/androidannotations/androidannotations/2.5.1/androidannotations-2.5.1.jar -P libs/
    target=android-15

Build:1.11,12
    commit=ffd7026be9d0
    subdir=ShareViaHttp
    prebuild=wget http://repo1.maven.org/maven2/com/googlecode/androidannotations/androidannotations/2.5.1/androidannotations-2.5.1.jar -P libs/

Build:2.0,20
    commit=de2048954fbd0ca0b72159ba31be53d7eacffcd3
    subdir=ShareViaHttp/app
    gradle=yes

Build:2.0.1,21
    commit=93d6156cc3072904d89c908a5dd44ab01e42834c
    subdir=ShareViaHttp/app
    gradle=yes

Build:2.0.3,23
    commit=42c87d73360d3d487818df3c201554a3fb06d25f
    subdir=ShareViaHttp/app
    gradle=yes

Build:2.0.4,24
    commit=06d7a0ff71c7902baf6a75354db23b1ec1f8f41b
    subdir=ShareViaHttp/app
    gradle=yes

Build:2.0.5,25
    commit=438d2ad4dc160a65fc25cdc02e17a5da9afeac2d
    subdir=ShareViaHttp/app
    gradle=yes

Build:2.0.8,28
    commit=v2.0.8
    subdir=ShareViaHttp/app
    gradle=yes

Build:2.0.9,29
    commit=v2.0.9
    subdir=ShareViaHttp/app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\.]+$
Current Version:2.0.9
Current Version Code:29
